# NewApp

./: NewApp.sln
NewApp/: NewApp.csproj  Program.cs  Startup.cs
NewApp.Domain.Core/: Level.cs  Mentee.cs  NewApp.Domain.Core.csproj
NewApp.Domain.Interfaces/: ILevelRepository.cs  IMenteeRepository.cs  IRepository.cs  NewApp.Domain.Interfaces.csproj
NewApp.Infrastructure.Data/: DILists.cs  IDDeleteAndDetails.cs  IDependencyConfigure.cs  IndexMenteeView.cs  LevelRepository.cs  MenteeRepository.cs  MenteeRepositorycs.cs  NewApp.Infrastructure.Data.csproj  OnionAppContext.cs  UnitOfWork.cs
NewApp.Services.Views/: CreateLevelView.cs  CreateMenteeView.cs  EditLevelMapper.cs  EditLevelView.cs  EditMenteeView.cs  IndexLevelView.cs  IndexMenteeView.cs  NewApp.Services.Views.csproj  UnitOfWork.cs
NewApp.Services.Views/Config/: ICreateConfig.cs  IDeleteConfig.cs  IEditConfig.cs  IIndexConfig.cs
NewApp.Services.Views/DI/: LevelCreateDI.cs  LevelDeleteDI.cs  LevelDetailsDI.cs  LevelEditDI.cs  LevelIndexDI.cs  MenteeCreateDI.cs  MenteeDeleteDI.cs  MenteeDetailsDI.cs  MenteeEditDI.cs  MenteeIndexDI.cs
NewApp.Services.Views/IMapper/: IMapper.cs  IMyMapper.cs
NewApp.Services.Views/Mapper/: CreateLevelMapper.cs  CreateMenteeMapper.cs  DeleteLevelMapper.cs  DeleteMenteeMapper.cs  EditMenteeMapper.cs  IndexLevelMapper.cs  IndexMenteeMapper.cs  Mapper.cs  MyMapper.cs
NewApp.Services.Views/Validator/: LevelCreateValidator.cs  LevelEditValidator.cs  MenteeCreateValidator.cs  MenteeEditValidator.cs
NewApp.Services.Views/View/: CreateLevelView.cs  DeleteLevelView.cs  DeleteMenteeView.cs  EditLevelView.cs  EditMenteeView.cs  IndexMenteeView.cs  PageViewModel.cs
NewApp/Controllers/: HomeController.cs  LevelController.cs  MenteeController.cs
NewApp/Properties/: launchSettings.json
NewApp/Views/: _ViewImports.cshtml
NewApp/Views/Home/: Create.cshtml  CreateLevel.cshtml  Delete.cshtml  DeleteLevel.cshtml  Details.cshtml  DetailsLevel.cshtml  Edit.cshtml  EditLevel.cshtml  Level.cshtml  Mentee.cshtml  ShowSearchForm.cshtml
NewApp/Views/Level/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewApp/Views/Mentee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
NewApp/Views/Shared/: _Layout.cshtml
