<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewApp.Domain.Core\NewApp.Domain.Core.csproj" />
    <ProjectReference Include="..\NewApp.Domain.Interfaces\NewApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\NewApp.Infrastructure.Data\NewApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
