<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="5.0.516" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewApp.Infrastructure.Data\NewApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
